<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/taskview_rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <Button
            android:id="@+id/taskview_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_edit" />

        <Button
            android:id="@+id/taskview_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/taskview_btn_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/delete" />
        
        <Button
            android:id="@+id/taskview_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/taskview_tv_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/task_header"
            android:textColor="#FFF" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/taskview_rl_top" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            
            <LinearLayout
                android:id="@+id/taskview_ll_tasklinks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/taskmainbacksmallnew" 
                android:padding="10dp"
				></LinearLayout>
            <LinearLayout
                android:id="@+id/taskview_ll_task"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/taskview_ll_tasklinks"
                android:layout_marginTop="10dp"
                android:background="@drawable/taskmainbackbignew" 
				></LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>