<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/login_logo" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
			/>
            <EditText
                android:id="@+id/login_et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_logo"
                android:singleLine="true"
                android:gravity="right" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:hint="@string/text_email"
                android:background="@drawable/white_round_back"
                android:padding="5dp"
                android:ellipsize="end"
				android:maxLines="1"
				android:visibility="invisible"
			/>
            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_et_email"
                android:singleLine="true"
                android:gravity="right" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:password="true"
                android:hint="@string/text_password"
                android:background="@drawable/white_round_back"
                android:padding="5dp"
                android:ellipsize="end"
				android:maxLines="1"
				android:visibility="invisible"
			/>
            <Button
                android:id="@+id/login_btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_et_password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" 
                android:text="@string/text_connect"
                android:background="@drawable/yellow_btn"
                android:visibility="invisible"
			/>
            <Button
                android:id="@+id/login_btn_facebook_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn_connect"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" 
                android:layout_centerHorizontal="true"
                android:text="@string/text_facebook_connect"
                android:textColor="#FFF"
                android:background="@drawable/login_facebook"
                android:visibility="invisible"
			/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn_facebook_connect"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp" 
                android:weightSum="2"
                
			>
                <TextView
                    android:id="@+id/login_tv_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:visibility="invisible"
                     
				/>
                <TextView
                    android:id="@+id/login_tv_forgot_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true" 
                    android:visibility="invisible"
				/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>